SPAUPAInstaller/MainWindow.xaml

<Window x:Class="SPAUPAInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPAUPAInstaller"
        xmlns:vm="clr-namespace:SPAUPAInstaller.ViewModel"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:element="clr-namespace:SPAUPAInstaller.Element"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="450" MinHeight="300">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Elements}"
                      Padding="15">
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="FrameworkElement.Margin" Value="0,0,0,10" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type element:TagToggleBox}">
                        <ItemsControl ItemsSource="{Binding Toggles}">
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="5" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Content="{Binding DisplayName}"
                                          IsChecked="{Binding IsOn}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type element:ArgBox}">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Title}" />
                            <TextBox Grid.Column="1" Text="{Binding Value}" />
                            <Button Grid.Column="3" Content="..."
                                    Command="{Binding 
                                RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, 
                                Path=DataContext.SelectFolder}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type element:ImageBox}">
                        <Grid Margin="5">
                            <Image Source="{Binding Image}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type element:SeparatorBox}">
                        <Grid Margin="5">
                            <Separator/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.Resources>
            </ItemsControl>
        </ScrollViewer>
        <Border Grid.Row="1" Padding="20">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button Content="Cancel" Width="50" Margin="0,0,10,0" />
                <Button Content="Install" Width="100" />
            </StackPanel>
        </Border>
    </Grid>
</Window>